### Module positions - created on Wed Mar  8 14:12:04 2023 ###
### Printed by Pcbnew version (6.0.4)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                     PosX       PosY       Rot  Side
J1        JST_XH     JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical     3.0226   -18.7960   90.0000  top
J2        JST_XH     JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical    35.5854    -5.1308  180.0000  top
J3        JST_XH     JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical    53.0352   -14.9098   90.0000  top
J4        JST_XH     JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical    35.6616   -12.7000  180.0000  top
K1        G6A-274P   Relay_DPDT_Omron_G5V-2                   16.0020    -2.3876    0.0000  top
K2        G6A-274P   Relay_DPDT_Omron_G5V-2                   40.4876    -2.2860    0.0000  top
Q1        BC847/547  SOT-23                                   12.2014    -6.3652    0.0000  top
Q2        BC847/547  SOT-23                                   11.5984    -2.3266  180.0000  top
R1        390R       R_0603_1608Metric                         7.5540   -19.6189  -90.0000  top
R2        1K         R_0603_1608Metric                        12.9135    -8.9052    0.0000  top
U1        TLP521     SMDIP-4_W9.53mm_Clearance8mm             11.1811   -15.6261   90.0000  top
## End
