Reference, Value, Footprint, Datasheet
"H1","MountingHole","MountingHole:MountingHole_3mm",""
"H2","MountingHole","MountingHole:MountingHole_3mm",""
"H3","MountingHole","MountingHole:MountingHole_3mm",""
"J1","Selector Stepper","Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical",""
"J2","Feeder Stepper","Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical",""
"J3","Power","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical",""
"J4","Signals","Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical",""
"J5","Connector 1x20","Connector_PinHeader_1.27mm:PinHeader_1x20_P1.27mm_Vertical",""
"J6","Conn_01x16","Connector_PinHeader_1.27mm:PinHeader_1x20_P1.27mm_Vertical",""
"J7","Selector Motor","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical",""
"J8","Feeder Motor","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical",""
"J9","Selector Endstop","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical",""
"J10","Feeder Sensor","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical",""
"J11","NeoPixels","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical",""
"J12","I2C","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical",""
"J13","(Lid Servo)","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"J14","(Cutter Servo)","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"J15","SPARE","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",""
