(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 121)
    (zones 0)
    (modules 13)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.875 0.95)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 88.9 47.9044)
    (grid_origin 88.9 69.85)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "D:/Data/PlatformIO/SMuFF/Schematics/SMuFF Relay board/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad2)")
  (net 12 "Net-(J3-Pad1)")
  (net 13 "Net-(J4-Pad4)")
  (net 14 "Net-(J4-Pad3)")
  (net 15 "Net-(J4-Pad2)")
  (net 16 "Net-(J4-Pad1)")
  (net 17 "Net-(R1-Pad2)")
  (net 18 "Net-(R2-Pad2)")
  (net 19 "Net-(D1-Pad1)")
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(Q1-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class Relay ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.5)
  )

  (module Package_DIP:SMDIP-4_W9.53mm_Clearance8mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FCCDBD7)
    (at 100.08108 63.53048 90)
    (descr "4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm")
    (tags "SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm")
    (path /5FCC8653)
    (attr smd)
    (fp_text reference U1 (at 0.23368 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP521 (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -2.8) (end -5.8 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 2.8) (end 5.8 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 2.8) (end 5.8 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -2.8) (end -5.8 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.235 -2.6) (end 1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 2.6) (end 3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 2.6) (end 3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 -2.6) (end -3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.6) (end -3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.54) (end -2.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 2.54) (end -3.175 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 2.54) (end -3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end 3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -2.54) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -2.6) (end -1 -2.6) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 4.765 -1.27 90) (size 1.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -4.765 1.27 90) (size 1.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at 4.765 1.27 90) (size 1.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -4.765 -1.27 90) (size 1.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-4_W9.53mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FCCDBA1)
    (at 100.4984 50.231 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FCCADE4)
    (attr smd)
    (fp_text reference Q2 (at -1.99568 -0.03052 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value BC847/547 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FCCDB8F)
    (at 101.1014 54.2696)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FCCA429)
    (attr smd)
    (fp_text reference Q1 (at -2.21412 0.00512 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value BC847/547 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCCDBBF)
    (at 101.81346 56.80964)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCC9B36)
    (attr smd)
    (fp_text reference R2 (at 0.90414 -1.10236) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCCDBB0)
    (at 96.45396 67.52326 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCC9115)
    (attr smd)
    (fp_text reference R1 (at -2.39268 -0.08128 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 390R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.9905 0.0635 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer B.Cu) (tedit 5FCDE019) (tstamp 5FCCDA89)
    (at 133.2229 50.292)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FCCDE35)
    (attr smd)
    (fp_text reference D2 (at 0.0001 1.7526) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at -0.0761 -1.397) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7953 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer B.Cu) (tedit 5FCDE013) (tstamp 5FCE1F04)
    (at 108.8389 50.2666)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FCCC4A8)
    (attr smd)
    (fp_text reference D1 (at -0.0507 1.7018 180) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0.0509 -1.4732 180) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -0.127 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7953 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Omron_G5V-2 (layer F.Cu) (tedit 5FCDDFFF) (tstamp 5FCD4182)
    (at 129.3876 50.1904)
    (descr http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v2.pdf)
    (tags "Omron G5V-2 Relay DPDT")
    (path /5FD6D57A)
    (fp_text reference K2 (at 4.0005 10.0965) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6A-274P (at -2.41 9.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -1.55) (end -1.45 19.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 -0.24) (end 3.47 -0.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.17 0.96) (end 4.17 -0.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 0.96) (end 4.17 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 -0.24) (end 3.47 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 0.56) (end 4.17 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.17 0.39) (end 5.27 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 0.39) (end 2.37 0.39) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.94 9.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.07 -1.55) (end 9.07 19.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end 9.07 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 19.33) (end -1.45 19.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -0.39) (end 5.3 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -0.39) (end 5.3 -0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.45) (end 2.3 -0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.97 -1.45) (end -1.35 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.97 19.22) (end 8.97 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 19.22) (end 8.97 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.45) (end -1.35 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.83 19.07) (end 8.83 -1.31) (layer F.Fab) (width 0.12))
    (fp_line (start -1.21 19.07) (end 8.83 19.07) (layer F.Fab) (width 0.12))
    (fp_line (start -1.21 -0.3) (end -1.21 19.58) (layer F.Fab) (width 0.12))
    (fp_line (start 8.83 -1.31) (end -0.3 -1.31) (layer F.Fab) (width 0.12))
    (fp_line (start -1.21 -0.3) (end -0.3 -1.31) (layer F.Fab) (width 0.12))
    (fp_line (start -1.51 -0.3) (end -1.51 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 -1.6) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 9 thru_hole circle (at 7.63 17.79) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad1)"))
    (pad 11 thru_hole circle (at 7.63 12.71) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 6 thru_hole circle (at 0 12.69) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 16 thru_hole circle (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0.0996) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Omron_G5V-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Omron_G5V-2 (layer F.Cu) (tedit 5FCDDFF6) (tstamp 5FCD0085)
    (at 104.902 50.292)
    (descr http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v2.pdf)
    (tags "Omron G5V-2 Relay DPDT")
    (path /5FD63F36)
    (fp_text reference K1 (at 3.81 9.779) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6A-274P (at -2.41 9.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -1.55) (end -1.45 19.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 -0.24) (end 3.47 -0.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.17 0.96) (end 4.17 -0.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 0.96) (end 4.17 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 -0.24) (end 3.47 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 0.56) (end 4.17 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.17 0.39) (end 5.27 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 0.39) (end 2.37 0.39) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.94 9.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.07 -1.55) (end 9.07 19.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end 9.07 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 19.33) (end -1.45 19.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -0.39) (end 5.3 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -0.39) (end 5.3 -0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.45) (end 2.3 -0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.97 -1.45) (end -1.35 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.97 19.22) (end 8.97 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 19.22) (end 8.97 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.45) (end -1.35 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.83 19.07) (end 8.83 -1.31) (layer F.Fab) (width 0.12))
    (fp_line (start -1.21 19.07) (end 8.83 19.07) (layer F.Fab) (width 0.12))
    (fp_line (start -1.21 -0.3) (end -1.21 19.58) (layer F.Fab) (width 0.12))
    (fp_line (start 8.83 -1.31) (end -0.3 -1.31) (layer F.Fab) (width 0.12))
    (fp_line (start -1.21 -0.3) (end -0.3 -1.31) (layer F.Fab) (width 0.12))
    (fp_line (start -1.51 -0.3) (end -1.51 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 -1.6) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 9 thru_hole circle (at 7.63 17.79) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 11 thru_hole circle (at 7.63 12.71) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at 0 12.69) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad3)"))
    (pad 16 thru_hole circle (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.002) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Omron_G5V-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5FCDDFE3) (tstamp 5FCDF0CD)
    (at 124.5616 60.6044 180)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5FCD6014)
    (fp_text reference J4 (at 3.8735 2.2098) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST XH" (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 1 thru_hole roundrect (at -0.0048 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 16 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5FCD408B)
    (at 141.9352 62.8142 90)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5FCD7D7F)
    (fp_text reference J3 (at 3.7465 2.1209 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST XH" (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5FCDDFEB) (tstamp 5FCDF04F)
    (at 124.4854 53.0352 180)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5FCD70A2)
    (fp_text reference J2 (at 3.7973 2.1844) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST XH" (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0.046 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5FCCDAB4)
    (at 91.9226 66.7004 90)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5FCD4C35)
    (fp_text reference J1 (at 3.7592 2.3241) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST XH" (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 19 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 2.71272 (width 0.15) (layer Margin)
    (gr_text 2.6mm (at 84.4504 49.24044 90) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.33128 47.88408) (xy 85.163979 47.88408)))
    (feature2 (pts (xy 95.33128 50.5968) (xy 85.163979 50.5968)))
    (crossbar (pts (xy 85.7504 50.5968) (xy 85.7504 47.88408)))
    (arrow1a (pts (xy 85.7504 47.88408) (xy 86.336821 49.010584)))
    (arrow1b (pts (xy 85.7504 47.88408) (xy 85.163979 49.010584)))
    (arrow2a (pts (xy 85.7504 50.5968) (xy 86.336821 49.470296)))
    (arrow2b (pts (xy 85.7504 50.5968) (xy 85.163979 49.470296)))
  )
  (dimension 3.0226 (width 0.15) (layer Margin)
    (gr_text 3mm (at 149.37692 68.34378 90) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.42012 66.83248) (xy 148.663341 66.83248)))
    (feature2 (pts (xy 125.42012 69.85508) (xy 148.663341 69.85508)))
    (crossbar (pts (xy 148.07692 69.85508) (xy 148.07692 66.83248)))
    (arrow1a (pts (xy 148.07692 66.83248) (xy 148.663341 67.958984)))
    (arrow1b (pts (xy 148.07692 66.83248) (xy 147.490499 67.958984)))
    (arrow2a (pts (xy 148.07692 69.85508) (xy 148.663341 68.728576)))
    (arrow2b (pts (xy 148.07692 69.85508) (xy 147.490499 68.728576)))
  )
  (dimension 6.4008 (width 0.15) (layer Margin)
    (gr_text 6.5mm (at 92.13088 42.9976) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 88.93048 50.57648) (xy 88.93048 43.711179)))
    (feature2 (pts (xy 95.33128 50.57648) (xy 95.33128 43.711179)))
    (crossbar (pts (xy 95.33128 44.2976) (xy 88.93048 44.2976)))
    (arrow1a (pts (xy 88.93048 44.2976) (xy 90.056984 43.711179)))
    (arrow1b (pts (xy 88.93048 44.2976) (xy 90.056984 44.884021)))
    (arrow2a (pts (xy 95.33128 44.2976) (xy 94.204776 43.711179)))
    (arrow2b (pts (xy 95.33128 44.2976) (xy 94.204776 44.884021)))
  )
  (gr_text 2A (at 144.511223 57.94248) (layer B.SilkS) (tstamp 5FCE3628)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2B (at 144.40408 55.35676) (layer B.SilkS) (tstamp 5FCE3627)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1B (at 144.40408 62.87008) (layer B.SilkS) (tstamp 5FCE3626)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1A (at 144.511223 60.4266) (layer B.SilkS) (tstamp 5FCE3625)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text -2B- (at 116.98224 56.8198 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text -2A- (at 119.4308 56.819801 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text -1A- (at 121.95048 56.819801 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text -1B- (at 124.49556 56.8198 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text Rev:1 (at 141.61008 67.47256) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (dimension 36.537955 (width 0.15) (layer Margin)
    (gr_text 36.5mm (at 107.149731 73.632752 359.9) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.4252 69.9135) (xy 125.419921 72.950924)))
    (feature2 (pts (xy 88.8873 69.85) (xy 88.882021 72.887424)))
    (crossbar (pts (xy 88.88304 72.301004) (xy 125.42094 72.364504)))
    (arrow1a (pts (xy 125.42094 72.364504) (xy 124.293419 72.948966)))
    (arrow1b (pts (xy 125.42094 72.364504) (xy 124.295457 71.776126)))
    (arrow2a (pts (xy 88.88304 72.301004) (xy 90.008523 72.889382)))
    (arrow2b (pts (xy 88.88304 72.301004) (xy 90.010561 71.716542)))
  )
  (dimension 21.971 (width 0.15) (layer Margin)
    (gr_text 22mm (at 152.811 58.8645 90) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.796 47.879) (xy 152.097421 47.879)))
    (feature2 (pts (xy 145.796 69.85) (xy 152.097421 69.85)))
    (crossbar (pts (xy 151.511 69.85) (xy 151.511 47.879)))
    (arrow1a (pts (xy 151.511 47.879) (xy 152.097421 49.005504)))
    (arrow1b (pts (xy 151.511 47.879) (xy 150.924579 49.005504)))
    (arrow2a (pts (xy 151.511 69.85) (xy 152.097421 68.723496)))
    (arrow2b (pts (xy 151.511 69.85) (xy 150.924579 68.723496)))
  )
  (dimension 21.971 (width 0.05) (layer F.CrtYd)
    (gr_text "21,971 mm" (at 148.3295 58.8645 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.796 47.879) (xy 147.715921 47.879)))
    (feature2 (pts (xy 145.796 69.85) (xy 147.715921 69.85)))
    (crossbar (pts (xy 147.1295 69.85) (xy 147.1295 47.879)))
    (arrow1a (pts (xy 147.1295 47.879) (xy 147.715921 49.005504)))
    (arrow1b (pts (xy 147.1295 47.879) (xy 146.543079 49.005504)))
    (arrow2a (pts (xy 147.1295 69.85) (xy 147.715921 68.723496)))
    (arrow2b (pts (xy 147.1295 69.85) (xy 146.543079 68.723496)))
  )
  (dimension 56.9087 (width 0.12) (layer Margin)
    (gr_text 57mm (at 117.34165 76.6191) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.796 69.85) (xy 145.796 75.935521)))
    (feature2 (pts (xy 88.8873 69.85) (xy 88.8873 75.935521)))
    (crossbar (pts (xy 88.8873 75.3491) (xy 145.796 75.3491)))
    (arrow1a (pts (xy 145.796 75.3491) (xy 144.669496 75.935521)))
    (arrow1b (pts (xy 145.796 75.3491) (xy 144.669496 74.762679)))
    (arrow2a (pts (xy 88.8873 75.3491) (xy 90.013804 75.935521)))
    (arrow2b (pts (xy 88.8873 75.3491) (xy 90.013804 74.762679)))
  )
  (gr_text GND (at 95.2754 59.309) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Signal (at 96.0755 61.6458) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +3.3V (at 96.0374 64.2239) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 95.3008 66.7639) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "2020 by\nTechnik Gegg" (at 114.30508 67.90944) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text "SMuFF\nCtrl" (at 92.6084 54.8767) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 125.1966 66.66484) (end 126.7966 66.66484) (layer Edge.Cuts) (width 0.5))
  (gr_circle (center 95.31096 50.55128) (end 96.91096 50.55128) (layer Edge.Cuts) (width 0.5) (tstamp 5FCD3B54))
  (gr_line (start 88.9 47.879) (end 88.9 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.796 47.879) (end 88.9 47.879) (layer Edge.Cuts) (width 0.1) (tstamp 5FCD3DF0))
  (gr_line (start 145.796 69.85) (end 145.796 47.879) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 69.85) (end 145.796 69.85) (layer Edge.Cuts) (width 0.1) (tstamp 5FCD3DF3))
  (gr_text "from\nSMuFF" (at 142.40256 50.72888) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "from Printer" (at 118.9228 63.9445) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "to Stepper" (at 118.2878 56.388) (layer F.SilkS) (tstamp 5FCD3C04)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 158.75 44.5135) (end 158.75 44.5135) (layer Edge.Cuts) (width 0.05) (tstamp 5FCD2565))

  (segment (start 109.6518 50.292) (end 109.6264 50.2666) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.522 50.292) (end 109.6518 50.292) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.8014 54.2696) (end 104.5692 52.5018) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.1014 54.2696) (end 102.8014 54.2696) (width 0.25) (layer F.Cu) (net 1))
  (via (at 108.81868 52.5018) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.5692 52.5018) (end 105.128798 52.5018) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.128798 52.5018) (end 108.81868 52.5018) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.6264 51.69408) (end 109.6264 50.2666) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.81868 52.5018) (end 109.6264 51.69408) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.112 50.1904) (end 134.0104 50.292) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.0076 50.1904) (end 134.112 50.1904) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.307601 49.490401) (end 137.0076 50.1904) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.373199 48.555999) (end 136.307601 49.490401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.788399 48.555999) (end 135.373199 48.555999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.13399 49.210408) (end 100.788399 48.555999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.93888 50.231) (end 100.13399 50.03589) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.13399 50.03589) (end 100.13399 49.210408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.4984 50.231) (end 99.93888 50.231) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.9226 61.7004) (end 92.0476 61.7004) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.1476 61.7004) (end 91.9226 61.7004) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.756 61.7004) (end 93.1476 61.7004) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.35108 67.29548) (end 95.756 61.7004) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.35108 68.29548) (end 101.35108 67.29548) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.9626 64.1604) (end 91.9226 64.2004) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.1476 64.2004) (end 91.9226 64.2004) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.37472 64.2004) (end 93.1476 64.2004) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.37268 66.19836) (end 94.37472 64.2004) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.37268 66.73586) (end 96.37268 66.19836) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.9854 53.4486) (end 116.9854 53.0352) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 112.522 57.912) (end 116.9854 53.4486) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 111.20381 51.61019) (end 105.601999 57.212001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.28541 52.371719) (end 117.523881 51.61019) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 117.523881 51.61019) (end 111.20381 51.61019) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.28541 52.94645) (end 118.28541 52.371719) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.37416 53.0352) (end 118.28541 52.94645) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 105.601999 57.212001) (end 104.902 57.912) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 119.4854 53.0352) (end 118.37416 53.0352) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 121.9854 53.1602) (end 121.9854 53.0352) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 125.935601 57.110401) (end 121.9854 53.1602) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.687601 57.110401) (end 125.935601 57.110401) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 129.3876 57.8104) (end 128.687601 57.110401) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 132.2324 53.0352) (end 124.4394 53.0352) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 137.0076 57.8104) (end 132.2324 53.0352) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 113.231999 68.781999) (end 112.532 68.082) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 113.580401 69.130401) (end 113.231999 68.781999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.933965 69.130401) (end 113.580401 69.130401) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 143.36021 63.704156) (end 137.933965 69.130401) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.0602 55.3142) (end 143.36021 56.61421) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 143.36021 56.61421) (end 143.36021 63.704156) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 141.9352 55.3142) (end 142.0602 55.3142) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.4602 57.8142) (end 141.9352 57.8142) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 140.401798 57.8142) (end 140.4602 57.8142) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 134.185597 64.030401) (end 140.401798 57.8142) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 113.205601 64.030401) (end 134.185597 64.030401) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 109.164002 68.072) (end 113.205601 64.030401) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 104.902 68.072) (end 109.164002 68.072) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 130.377549 67.9704) (end 129.3876 67.9704) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 134.464034 67.9704) (end 130.377549 67.9704) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 141.9352 60.499234) (end 134.464034 67.9704) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 141.9352 60.3142) (end 141.9352 60.499234) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 137.0176 67.7318) (end 137.0176 67.9804) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 141.9352 62.8142) (end 137.0176 67.7318) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 114.9296 60.6044) (end 117.0616 60.6044) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 112.532 63.002) (end 114.9296 60.6044) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 105.601999 62.282001) (end 104.902 62.982) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 108.70461 59.17939) (end 105.601999 62.282001) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 117.600081 59.17939) (end 108.70461 59.17939) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 119.025091 60.6044) (end 117.600081 59.17939) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 119.5616 60.6044) (end 119.025091 60.6044) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 122.0616 60.7294) (end 122.0616 60.6044) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 124.2126 62.8804) (end 122.0616 60.7294) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 129.3876 62.8804) (end 124.2126 62.8804) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 125.5164 60.6044) (end 124.5664 60.6044) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 133.731651 60.6044) (end 125.5164 60.6044) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 136.027651 62.9004) (end 133.731651 60.6044) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 137.0176 62.9004) (end 136.027651 62.9004) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 99.1362 68.2244) (end 99.1362 68.1144) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.81108 68.29548) (end 98.67108 68.29548) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.7957 68.31086) (end 98.81108 68.29548) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.37268 68.31086) (end 98.7957 68.31086) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.49108 58.76548) (end 101.35108 58.76548) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 102.60096 57.6556) (end 101.49108 58.76548) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 102.60096 56.80964) (end 102.60096 57.6556) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 108.0202 50.29) (end 108.0436 50.2666) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 104.902 50.29) (end 108.0202 50.29) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 129.3896 50.292) (end 129.3876 50.29) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.4276 50.292) (end 129.3896 50.292) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 105.852 50.29) (end 104.902 50.29) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.875001 49.266999) (end 105.852 50.29) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.414599 49.266999) (end 106.875001 49.266999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 128.4376 50.29) (end 127.414599 49.266999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.3876 50.29) (end 128.4376 50.29) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.67108 58.76548) (end 98.81108 58.76548) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.06115 60.37541) (end 97.67108 58.76548) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 91.310895 60.37541) (end 96.06115 60.37541) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 90.20556 61.480745) (end 91.310895 60.37541) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 90.20556 64.98336) (end 90.20556 61.480745) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 91.9226 66.7004) (end 90.20556 64.98336) (width 0.25) (layer F.Cu) (net 19))
  (via (at 99.34448 56.77408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 98.81108 58.76548) (end 98.81108 57.30748) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.81108 57.30748) (end 99.34448 56.77408) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.902 51.21656) (end 104.902 50.29) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 99.34448 56.77408) (end 104.902 51.21656) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 101.5484 49.281) (end 101.4984 49.281) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.9226 58.1004) (end 91.9226 59.2004) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 94.8034 55.2196) (end 91.9226 58.1004) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.1014 55.2196) (end 94.8034 55.2196) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 99.326399 52.016591) (end 99.326399 54.494599) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.584 50.75899) (end 99.326399 52.016591) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.584 49.4954) (end 100.584 50.75899) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.0514 55.2196) (end 100.1014 55.2196) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.7984 49.281) (end 100.584 49.4954) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 99.326399 54.494599) (end 100.0514 55.2196) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 101.4984 49.281) (end 100.7984 49.281) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.1014 52.6696) (end 100.1014 53.3196) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.1014 51.878) (end 100.1014 52.6696) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.7984 51.181) (end 100.1014 51.878) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 101.4984 51.181) (end 100.7984 51.181) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.1514 53.3196) (end 100.1014 53.3196) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 101.02596 54.19416) (end 100.1514 53.3196) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 101.02596 56.80964) (end 101.02596 54.19416) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 9) (net_name "Net-(J3-Pad4)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.75536 47.89932) (xy 103.18496 47.89932) (xy 103.13416 69.88048) (xy 145.86204 69.82968) (xy 145.81124 48.00092)
      )
    )
    (filled_polygon
      (pts
        (xy 107.218985 51.128715) (xy 107.348825 51.235271) (xy 107.496958 51.31445) (xy 107.657692 51.363208) (xy 107.82485 51.379672)
        (xy 108.26235 51.379672) (xy 108.429508 51.363208) (xy 108.590242 51.31445) (xy 108.738375 51.235271) (xy 108.835 51.155974)
        (xy 108.8664 51.181743) (xy 108.8664 51.379278) (xy 108.778878 51.4668) (xy 108.716741 51.4668) (xy 108.516782 51.506574)
        (xy 108.328424 51.584595) (xy 108.158906 51.697863) (xy 108.014743 51.842026) (xy 107.901475 52.011544) (xy 107.823454 52.199902)
        (xy 107.78368 52.399861) (xy 107.78368 52.603739) (xy 107.823454 52.803698) (xy 107.901475 52.992056) (xy 108.014743 53.161574)
        (xy 108.158906 53.305737) (xy 108.21752 53.344901) (xy 105.006958 56.555464) (xy 105.006952 56.555469) (xy 104.985421 56.577)
        (xy 104.770514 56.577) (xy 104.512595 56.628304) (xy 104.269641 56.728939) (xy 104.050987 56.875038) (xy 103.865038 57.060987)
        (xy 103.718939 57.279641) (xy 103.618304 57.522595) (xy 103.567 57.780514) (xy 103.567 58.043486) (xy 103.618304 58.301405)
        (xy 103.718939 58.544359) (xy 103.865038 58.763013) (xy 104.050987 58.948962) (xy 104.269641 59.095061) (xy 104.512595 59.195696)
        (xy 104.770514 59.247) (xy 105.033486 59.247) (xy 105.291405 59.195696) (xy 105.534359 59.095061) (xy 105.753013 58.948962)
        (xy 105.938962 58.763013) (xy 106.085061 58.544359) (xy 106.185696 58.301405) (xy 106.237 58.043486) (xy 106.237 57.828579)
        (xy 106.258531 57.807048) (xy 106.258536 57.807042) (xy 111.570389 52.49519) (xy 115.559471 52.49519) (xy 115.521887 52.619089)
        (xy 115.5004 52.83725) (xy 115.5004 53.233149) (xy 115.521887 53.45131) (xy 115.570583 53.611838) (xy 112.605422 56.577)
        (xy 112.390514 56.577) (xy 112.132595 56.628304) (xy 111.889641 56.728939) (xy 111.670987 56.875038) (xy 111.485038 57.060987)
        (xy 111.338939 57.279641) (xy 111.238304 57.522595) (xy 111.187 57.780514) (xy 111.187 58.043486) (xy 111.236909 58.29439)
        (xy 108.748079 58.29439) (xy 108.70461 58.290109) (xy 108.661141 58.29439) (xy 108.661133 58.29439) (xy 108.53112 58.307195)
        (xy 108.364296 58.357801) (xy 108.210551 58.439979) (xy 108.109563 58.522858) (xy 108.109561 58.52286) (xy 108.075793 58.550573)
        (xy 108.04808 58.584341) (xy 105.006957 61.625465) (xy 105.006952 61.625469) (xy 104.985421 61.647) (xy 104.770514 61.647)
        (xy 104.512595 61.698304) (xy 104.269641 61.798939) (xy 104.050987 61.945038) (xy 103.865038 62.130987) (xy 103.718939 62.349641)
        (xy 103.618304 62.592595) (xy 103.567 62.850514) (xy 103.567 63.113486) (xy 103.618304 63.371405) (xy 103.718939 63.614359)
        (xy 103.865038 63.833013) (xy 104.050987 64.018962) (xy 104.269641 64.165061) (xy 104.512595 64.265696) (xy 104.770514 64.317)
        (xy 105.033486 64.317) (xy 105.291405 64.265696) (xy 105.534359 64.165061) (xy 105.753013 64.018962) (xy 105.938962 63.833013)
        (xy 106.085061 63.614359) (xy 106.185696 63.371405) (xy 106.237 63.113486) (xy 106.237 62.898579) (xy 106.258531 62.877048)
        (xy 106.258535 62.877043) (xy 109.071189 60.06439) (xy 114.218031 60.06439) (xy 112.615422 61.667) (xy 112.400514 61.667)
        (xy 112.142595 61.718304) (xy 111.899641 61.818939) (xy 111.680987 61.965038) (xy 111.495038 62.150987) (xy 111.348939 62.369641)
        (xy 111.248304 62.612595) (xy 111.197 62.870514) (xy 111.197 63.133486) (xy 111.248304 63.391405) (xy 111.348939 63.634359)
        (xy 111.495038 63.853013) (xy 111.680987 64.038962) (xy 111.899641 64.185061) (xy 112.142595 64.285696) (xy 112.400514 64.337)
        (xy 112.663486 64.337) (xy 112.921405 64.285696) (xy 113.164359 64.185061) (xy 113.383013 64.038962) (xy 113.568962 63.853013)
        (xy 113.715061 63.634359) (xy 113.815696 63.391405) (xy 113.867 63.133486) (xy 113.867 62.918578) (xy 115.296179 61.4894)
        (xy 115.784006 61.4894) (xy 115.820894 61.558413) (xy 116.006466 61.784534) (xy 116.232586 61.970106) (xy 116.490566 62.107999)
        (xy 116.770489 62.192913) (xy 117.0616 62.221585) (xy 117.35271 62.192913) (xy 117.632633 62.107999) (xy 117.890613 61.970106)
        (xy 118.116734 61.784534) (xy 118.302306 61.558414) (xy 118.3116 61.541026) (xy 118.320894 61.558413) (xy 118.506466 61.784534)
        (xy 118.732586 61.970106) (xy 118.990566 62.107999) (xy 119.270489 62.192913) (xy 119.5616 62.221585) (xy 119.85271 62.192913)
        (xy 120.132633 62.107999) (xy 120.390613 61.970106) (xy 120.616734 61.784534) (xy 120.802306 61.558414) (xy 120.8116 61.541026)
        (xy 120.820894 61.558413) (xy 121.006466 61.784534) (xy 121.232586 61.970106) (xy 121.490566 62.107999) (xy 121.770489 62.192913)
        (xy 122.0616 62.221585) (xy 122.280634 62.200012) (xy 123.55607 63.475449) (xy 123.583783 63.509217) (xy 123.617551 63.53693)
        (xy 123.617553 63.536932) (xy 123.641923 63.556932) (xy 123.718541 63.619811) (xy 123.872287 63.701989) (xy 124.03911 63.752595)
        (xy 124.169123 63.7654) (xy 124.169133 63.7654) (xy 124.212599 63.769681) (xy 124.256065 63.7654) (xy 128.384625 63.7654)
        (xy 128.536587 63.917362) (xy 128.755241 64.063461) (xy 128.998195 64.164096) (xy 129.256114 64.2154) (xy 129.519086 64.2154)
        (xy 129.777005 64.164096) (xy 130.019959 64.063461) (xy 130.238613 63.917362) (xy 130.424562 63.731413) (xy 130.570661 63.512759)
        (xy 130.671296 63.269805) (xy 130.7226 63.011886) (xy 130.7226 62.748914) (xy 130.671296 62.490995) (xy 130.570661 62.248041)
        (xy 130.424562 62.029387) (xy 130.238613 61.843438) (xy 130.019959 61.697339) (xy 129.777005 61.596704) (xy 129.519086 61.5454)
        (xy 129.256114 61.5454) (xy 128.998195 61.596704) (xy 128.755241 61.697339) (xy 128.536587 61.843438) (xy 128.384625 61.9954)
        (xy 125.748077 61.9954) (xy 125.794391 61.957391) (xy 125.904822 61.822831) (xy 125.986879 61.669312) (xy 126.03741 61.502735)
        (xy 126.038723 61.4894) (xy 133.365073 61.4894) (xy 135.371121 63.495449) (xy 135.398834 63.529217) (xy 135.432602 63.55693)
        (xy 135.432604 63.556932) (xy 135.469795 63.587454) (xy 135.533592 63.639811) (xy 135.687338 63.721989) (xy 135.854161 63.772595)
        (xy 135.984174 63.7854) (xy 135.984184 63.7854) (xy 136.017951 63.788726) (xy 136.166587 63.937362) (xy 136.385241 64.083461)
        (xy 136.628195 64.184096) (xy 136.886114 64.2354) (xy 136.947456 64.2354) (xy 134.097456 67.0854) (xy 130.390575 67.0854)
        (xy 130.238613 66.933438) (xy 130.019959 66.787339) (xy 129.777005 66.686704) (xy 129.519086 66.6354) (xy 129.256114 66.6354)
        (xy 128.998195 66.686704) (xy 128.755241 66.787339) (xy 128.536587 66.933438) (xy 128.350638 67.119387) (xy 128.204539 67.338041)
        (xy 128.103904 67.580995) (xy 128.0526 67.838914) (xy 128.0526 68.101886) (xy 128.103904 68.359805) (xy 128.204539 68.602759)
        (xy 128.350638 68.821413) (xy 128.536587 69.007362) (xy 128.755241 69.153461) (xy 128.783099 69.165) (xy 125.259557 69.165)
        (xy 125.7003 69.118676) (xy 126.167327 68.974107) (xy 126.597378 68.741579) (xy 126.974075 68.429949) (xy 127.283068 68.051086)
        (xy 127.512588 67.619421) (xy 127.653893 67.151397) (xy 127.7016 66.66484) (xy 127.700623 66.594896) (xy 127.639349 66.109861)
        (xy 127.485031 65.645965) (xy 127.243548 65.220877) (xy 126.924097 64.850789) (xy 126.538846 64.549799) (xy 126.10247 64.329369)
        (xy 125.631589 64.197897) (xy 125.144139 64.160389) (xy 124.658688 64.218276) (xy 124.193726 64.369351) (xy 123.766963 64.607861)
        (xy 123.394654 64.924721) (xy 123.090981 65.307861) (xy 122.86751 65.742688) (xy 122.732753 66.21264) (xy 122.691844 66.699815)
        (xy 122.74634 67.185659) (xy 122.894166 67.651664) (xy 123.129691 68.080082) (xy 123.443943 68.454594) (xy 123.824954 68.760935)
        (xy 124.25821 68.987436) (xy 124.72721 69.12547) (xy 125.161575 69.165) (xy 113.232526 69.165) (xy 113.273664 69.003269)
        (xy 112.532 68.261605) (xy 111.790336 69.003269) (xy 111.831474 69.165) (xy 105.669146 69.165) (xy 105.753013 69.108962)
        (xy 105.938962 68.923013) (xy 106.085061 68.704359) (xy 106.185696 68.461405) (xy 106.237 68.203486) (xy 106.237 68.156473)
        (xy 111.19261 68.156473) (xy 111.232875 68.416344) (xy 111.323065 68.663366) (xy 111.376963 68.764203) (xy 111.610731 68.823664)
        (xy 112.352395 68.082) (xy 112.711605 68.082) (xy 113.453269 68.823664) (xy 113.687037 68.764203) (xy 113.797934 68.525758)
        (xy 113.860183 68.27026) (xy 113.87139 68.007527) (xy 113.831125 67.747656) (xy 113.740935 67.500634) (xy 113.687037 67.399797)
        (xy 113.453269 67.340336) (xy 112.711605 68.082) (xy 112.352395 68.082) (xy 111.610731 67.340336) (xy 111.376963 67.399797)
        (xy 111.266066 67.638242) (xy 111.203817 67.89374) (xy 111.19261 68.156473) (xy 106.237 68.156473) (xy 106.237 67.940514)
        (xy 106.185696 67.682595) (xy 106.085061 67.439641) (xy 105.938962 67.220987) (xy 105.878706 67.160731) (xy 111.790336 67.160731)
        (xy 112.532 67.902395) (xy 113.273664 67.160731) (xy 113.214203 66.926963) (xy 112.975758 66.816066) (xy 112.72026 66.753817)
        (xy 112.457527 66.74261) (xy 112.197656 66.782875) (xy 111.950634 66.873065) (xy 111.849797 66.926963) (xy 111.790336 67.160731)
        (xy 105.878706 67.160731) (xy 105.753013 67.035038) (xy 105.534359 66.888939) (xy 105.291405 66.788304) (xy 105.033486 66.737)
        (xy 104.770514 66.737) (xy 104.512595 66.788304) (xy 104.269641 66.888939) (xy 104.050987 67.035038) (xy 103.865038 67.220987)
        (xy 103.718939 67.439641) (xy 103.618304 67.682595) (xy 103.567 67.940514) (xy 103.567 68.203486) (xy 103.618304 68.461405)
        (xy 103.718939 68.704359) (xy 103.865038 68.923013) (xy 104.050987 69.108962) (xy 104.134854 69.165) (xy 103.262815 69.165)
        (xy 103.298104 53.895258) (xy 105.413004 51.780358) (xy 105.442001 51.756561) (xy 105.50302 51.682209) (xy 105.536974 51.640837)
        (xy 105.543797 51.628072) (xy 105.602 51.628072) (xy 105.726482 51.615812) (xy 105.84618 51.579502) (xy 105.956494 51.520537)
        (xy 106.053185 51.441185) (xy 106.132537 51.344494) (xy 106.191502 51.23418) (xy 106.227812 51.114482) (xy 106.234163 51.05)
        (xy 107.154386 51.05)
      )
    )
    (filled_polygon
      (pts
        (xy 145.111 69.165) (xy 137.646244 69.165) (xy 137.649959 69.163461) (xy 137.868613 69.017362) (xy 138.054562 68.831413)
        (xy 138.200661 68.612759) (xy 138.301296 68.369805) (xy 138.3526 68.111886) (xy 138.3526 67.848914) (xy 138.319329 67.68165)
        (xy 141.698707 64.302272) (xy 142.6602 64.302272) (xy 142.833454 64.285208) (xy 143.00005 64.234672) (xy 143.153586 64.152605)
        (xy 143.288162 64.042162) (xy 143.398605 63.907586) (xy 143.480672 63.75405) (xy 143.531208 63.587454) (xy 143.548272 63.4142)
        (xy 143.548272 62.2142) (xy 143.531208 62.040946) (xy 143.480672 61.87435) (xy 143.398605 61.720814) (xy 143.288162 61.586238)
        (xy 143.153586 61.475795) (xy 143.051863 61.421423) (xy 143.115334 61.369334) (xy 143.300906 61.143214) (xy 143.438799 60.885234)
        (xy 143.523713 60.605311) (xy 143.552385 60.3142) (xy 143.523713 60.023089) (xy 143.438799 59.743166) (xy 143.300906 59.485186)
        (xy 143.115334 59.259066) (xy 142.889214 59.073494) (xy 142.871826 59.0642) (xy 142.889214 59.054906) (xy 143.115334 58.869334)
        (xy 143.300906 58.643214) (xy 143.438799 58.385234) (xy 143.523713 58.105311) (xy 143.552385 57.8142) (xy 143.523713 57.523089)
        (xy 143.438799 57.243166) (xy 143.300906 56.985186) (xy 143.115334 56.759066) (xy 142.889214 56.573494) (xy 142.863478 56.559738)
        (xy 143.069629 56.403249) (xy 143.262696 56.185393) (xy 143.409552 55.934058) (xy 143.501676 55.67109) (xy 143.380355 55.4412)
        (xy 142.0622 55.4412) (xy 142.0622 55.4612) (xy 141.8082 55.4612) (xy 141.8082 55.4412) (xy 140.490045 55.4412)
        (xy 140.368724 55.67109) (xy 140.460848 55.934058) (xy 140.607704 56.185393) (xy 140.800771 56.403249) (xy 141.006922 56.559738)
        (xy 140.981186 56.573494) (xy 140.755066 56.759066) (xy 140.569494 56.985186) (xy 140.431601 57.243166) (xy 140.346687 57.523089)
        (xy 140.318015 57.8142) (xy 140.346687 58.105311) (xy 140.431601 58.385234) (xy 140.569494 58.643214) (xy 140.755066 58.869334)
        (xy 140.981186 59.054906) (xy 140.998574 59.0642) (xy 140.981186 59.073494) (xy 140.755066 59.259066) (xy 140.569494 59.485186)
        (xy 140.431601 59.743166) (xy 140.346687 60.023089) (xy 140.318015 60.3142) (xy 140.346687 60.605311) (xy 140.400418 60.782437)
        (xy 138.3526 62.830255) (xy 138.3526 62.768914) (xy 138.301296 62.510995) (xy 138.200661 62.268041) (xy 138.054562 62.049387)
        (xy 137.868613 61.863438) (xy 137.649959 61.717339) (xy 137.407005 61.616704) (xy 137.149086 61.5654) (xy 136.886114 61.5654)
        (xy 136.628195 61.616704) (xy 136.385241 61.717339) (xy 136.211954 61.833125) (xy 134.388185 60.009356) (xy 134.360468 59.975583)
        (xy 134.22571 59.864989) (xy 134.071964 59.782811) (xy 133.905141 59.732205) (xy 133.775128 59.7194) (xy 133.77512 59.7194)
        (xy 133.731651 59.715119) (xy 133.688182 59.7194) (xy 126.038723 59.7194) (xy 126.03741 59.706065) (xy 125.986879 59.539488)
        (xy 125.904822 59.385969) (xy 125.794391 59.251409) (xy 125.659831 59.140978) (xy 125.506312 59.058921) (xy 125.339735 59.00839)
        (xy 125.1665 58.991328) (xy 123.9663 58.991328) (xy 123.793065 59.00839) (xy 123.626488 59.058921) (xy 123.472969 59.140978)
        (xy 123.338409 59.251409) (xy 123.227978 59.385969) (xy 123.171705 59.491249) (xy 123.116734 59.424266) (xy 122.890614 59.238694)
        (xy 122.632634 59.100801) (xy 122.352711 59.015887) (xy 122.0616 58.987215) (xy 121.77049 59.015887) (xy 121.490567 59.100801)
        (xy 121.232587 59.238694) (xy 121.006466 59.424266) (xy 120.820894 59.650386) (xy 120.8116 59.667774) (xy 120.802306 59.650386)
        (xy 120.616734 59.424266) (xy 120.390614 59.238694) (xy 120.132634 59.100801) (xy 119.852711 59.015887) (xy 119.5616 58.987215)
        (xy 119.27049 59.015887) (xy 118.990567 59.100801) (xy 118.84883 59.176561) (xy 118.256615 58.584346) (xy 118.228898 58.550573)
        (xy 118.09414 58.439979) (xy 117.940394 58.357801) (xy 117.773571 58.307195) (xy 117.643558 58.29439) (xy 117.64355 58.29439)
        (xy 117.600081 58.290109) (xy 117.556612 58.29439) (xy 113.807091 58.29439) (xy 113.857 58.043486) (xy 113.857 57.828578)
        (xy 117.038415 54.647163) (xy 117.27651 54.623713) (xy 117.556433 54.538799) (xy 117.814413 54.400906) (xy 118.040534 54.215334)
        (xy 118.226106 53.989214) (xy 118.2354 53.971826) (xy 118.244694 53.989213) (xy 118.430266 54.215334) (xy 118.656386 54.400906)
        (xy 118.914366 54.538799) (xy 119.194289 54.623713) (xy 119.4854 54.652385) (xy 119.77651 54.623713) (xy 120.056433 54.538799)
        (xy 120.314413 54.400906) (xy 120.540534 54.215334) (xy 120.726106 53.989214) (xy 120.7354 53.971826) (xy 120.744694 53.989213)
        (xy 120.930266 54.215334) (xy 121.156386 54.400906) (xy 121.414366 54.538799) (xy 121.694289 54.623713) (xy 121.9854 54.652385)
        (xy 122.204434 54.630812) (xy 125.279071 57.70545) (xy 125.306784 57.739218) (xy 125.340552 57.766931) (xy 125.340554 57.766933)
        (xy 125.393519 57.8104) (xy 125.441542 57.849812) (xy 125.595288 57.93199) (xy 125.762111 57.982596) (xy 125.892124 57.995401)
        (xy 125.892132 57.995401) (xy 125.935601 57.999682) (xy 125.97907 57.995401) (xy 128.063245 57.995401) (xy 128.103904 58.199805)
        (xy 128.204539 58.442759) (xy 128.350638 58.661413) (xy 128.536587 58.847362) (xy 128.755241 58.993461) (xy 128.998195 59.094096)
        (xy 129.256114 59.1454) (xy 129.519086 59.1454) (xy 129.777005 59.094096) (xy 130.019959 58.993461) (xy 130.238613 58.847362)
        (xy 130.424562 58.661413) (xy 130.570661 58.442759) (xy 130.671296 58.199805) (xy 130.7226 57.941886) (xy 130.7226 57.678914)
        (xy 130.671296 57.420995) (xy 130.570661 57.178041) (xy 130.424562 56.959387) (xy 130.238613 56.773438) (xy 130.019959 56.627339)
        (xy 129.777005 56.526704) (xy 129.519086 56.4754) (xy 129.308883 56.4754) (xy 129.18166 56.37099) (xy 129.027914 56.288812)
        (xy 128.861091 56.238206) (xy 128.731078 56.225401) (xy 128.73107 56.225401) (xy 128.687601 56.22112) (xy 128.644132 56.225401)
        (xy 126.30218 56.225401) (xy 124.725051 54.648272) (xy 125.0395 54.648272) (xy 125.212735 54.63121) (xy 125.379312 54.580679)
        (xy 125.532831 54.498622) (xy 125.667391 54.388191) (xy 125.777822 54.253631) (xy 125.859879 54.100112) (xy 125.91041 53.933535)
        (xy 125.911723 53.9202) (xy 131.865822 53.9202) (xy 135.6726 57.726979) (xy 135.6726 57.941886) (xy 135.723904 58.199805)
        (xy 135.824539 58.442759) (xy 135.970638 58.661413) (xy 136.156587 58.847362) (xy 136.375241 58.993461) (xy 136.618195 59.094096)
        (xy 136.876114 59.1454) (xy 137.139086 59.1454) (xy 137.397005 59.094096) (xy 137.639959 58.993461) (xy 137.858613 58.847362)
        (xy 138.044562 58.661413) (xy 138.190661 58.442759) (xy 138.291296 58.199805) (xy 138.3426 57.941886) (xy 138.3426 57.678914)
        (xy 138.291296 57.420995) (xy 138.190661 57.178041) (xy 138.044562 56.959387) (xy 137.858613 56.773438) (xy 137.639959 56.627339)
        (xy 137.397005 56.526704) (xy 137.139086 56.4754) (xy 136.924179 56.4754) (xy 135.406089 54.95731) (xy 140.368724 54.95731)
        (xy 140.490045 55.1872) (xy 141.8082 55.1872) (xy 141.8082 53.988035) (xy 142.0622 53.988035) (xy 142.0622 55.1872)
        (xy 143.380355 55.1872) (xy 143.501676 54.95731) (xy 143.409552 54.694342) (xy 143.262696 54.443007) (xy 143.069629 54.225151)
        (xy 142.83777 54.049147) (xy 142.57603 53.921758) (xy 142.294467 53.84788) (xy 142.0622 53.988035) (xy 141.8082 53.988035)
        (xy 141.575933 53.84788) (xy 141.29437 53.921758) (xy 141.03263 54.049147) (xy 140.800771 54.225151) (xy 140.607704 54.443007)
        (xy 140.460848 54.694342) (xy 140.368724 54.95731) (xy 135.406089 54.95731) (xy 132.888932 52.440154) (xy 132.861217 52.406383)
        (xy 132.726459 52.295789) (xy 132.572713 52.213611) (xy 132.40589 52.163005) (xy 132.275877 52.1502) (xy 132.275869 52.1502)
        (xy 132.2324 52.145919) (xy 132.188931 52.1502) (xy 125.911723 52.1502) (xy 125.91041 52.136865) (xy 125.859879 51.970288)
        (xy 125.777822 51.816769) (xy 125.667391 51.682209) (xy 125.532831 51.571778) (xy 125.379312 51.489721) (xy 125.212735 51.43919)
        (xy 125.0395 51.422128) (xy 123.8393 51.422128) (xy 123.666065 51.43919) (xy 123.499488 51.489721) (xy 123.345969 51.571778)
        (xy 123.211409 51.682209) (xy 123.100978 51.816769) (xy 123.064742 51.884563) (xy 123.040534 51.855066) (xy 122.814414 51.669494)
        (xy 122.556434 51.531601) (xy 122.276511 51.446687) (xy 121.9854 51.418015) (xy 121.69429 51.446687) (xy 121.414367 51.531601)
        (xy 121.156387 51.669494) (xy 120.930266 51.855066) (xy 120.744694 52.081186) (xy 120.7354 52.098574) (xy 120.726106 52.081186)
        (xy 120.540534 51.855066) (xy 120.314414 51.669494) (xy 120.056434 51.531601) (xy 119.776511 51.446687) (xy 119.4854 51.418015)
        (xy 119.19429 51.446687) (xy 118.914367 51.531601) (xy 118.77263 51.607361) (xy 118.180415 51.015146) (xy 118.152698 50.981373)
        (xy 118.01794 50.870779) (xy 117.864194 50.788601) (xy 117.697371 50.737995) (xy 117.567358 50.72519) (xy 117.56735 50.72519)
        (xy 117.523881 50.720909) (xy 117.480412 50.72519) (xy 113.78756 50.72519) (xy 113.805696 50.681405) (xy 113.857 50.423486)
        (xy 113.857 50.160514) (xy 113.805696 49.902595) (xy 113.705061 49.659641) (xy 113.658529 49.59) (xy 128.049528 49.59)
        (xy 128.049528 50.99) (xy 128.061788 51.114482) (xy 128.098098 51.23418) (xy 128.157063 51.344494) (xy 128.236415 51.441185)
        (xy 128.333106 51.520537) (xy 128.44342 51.579502) (xy 128.563118 51.615812) (xy 128.6876 51.628072) (xy 130.0876 51.628072)
        (xy 130.212082 51.615812) (xy 130.33178 51.579502) (xy 130.442094 51.520537) (xy 130.538785 51.441185) (xy 130.618137 51.344494)
        (xy 130.677102 51.23418) (xy 130.713412 51.114482) (xy 130.719566 51.052) (xy 131.519182 51.052) (xy 131.602985 51.154115)
        (xy 131.732825 51.260671) (xy 131.880958 51.33985) (xy 132.041692 51.388608) (xy 132.20885 51.405072) (xy 132.64635 51.405072)
        (xy 132.813508 51.388608) (xy 132.974242 51.33985) (xy 133.122375 51.260671) (xy 133.219 51.181374) (xy 133.315625 51.260671)
        (xy 133.463758 51.33985) (xy 133.624492 51.388608) (xy 133.79165 51.405072) (xy 134.22915 51.405072) (xy 134.396308 51.388608)
        (xy 134.557042 51.33985) (xy 134.705175 51.260671) (xy 134.835015 51.154115) (xy 134.941571 51.024275) (xy 134.981058 50.9504)
        (xy 135.909825 50.9504) (xy 135.970638 51.041413) (xy 136.156587 51.227362) (xy 136.375241 51.373461) (xy 136.618195 51.474096)
        (xy 136.876114 51.5254) (xy 137.139086 51.5254) (xy 137.397005 51.474096) (xy 137.639959 51.373461) (xy 137.858613 51.227362)
        (xy 138.044562 51.041413) (xy 138.190661 50.822759) (xy 138.291296 50.579805) (xy 138.3426 50.321886) (xy 138.3426 50.058914)
        (xy 138.291296 49.800995) (xy 138.190661 49.558041) (xy 138.044562 49.339387) (xy 137.858613 49.153438) (xy 137.639959 49.007339)
        (xy 137.397005 48.906704) (xy 137.139086 48.8554) (xy 136.876114 48.8554) (xy 136.618195 48.906704) (xy 136.375241 49.007339)
        (xy 136.156587 49.153438) (xy 135.970638 49.339387) (xy 135.909825 49.4304) (xy 134.835438 49.4304) (xy 134.835015 49.429885)
        (xy 134.705175 49.323329) (xy 134.557042 49.24415) (xy 134.396308 49.195392) (xy 134.22915 49.178928) (xy 133.79165 49.178928)
        (xy 133.624492 49.195392) (xy 133.463758 49.24415) (xy 133.315625 49.323329) (xy 133.219 49.402626) (xy 133.122375 49.323329)
        (xy 132.974242 49.24415) (xy 132.813508 49.195392) (xy 132.64635 49.178928) (xy 132.20885 49.178928) (xy 132.041692 49.195392)
        (xy 131.880958 49.24415) (xy 131.732825 49.323329) (xy 131.602985 49.429885) (xy 131.519182 49.532) (xy 130.71996 49.532)
        (xy 130.713412 49.465518) (xy 130.677102 49.34582) (xy 130.618137 49.235506) (xy 130.538785 49.138815) (xy 130.442094 49.059463)
        (xy 130.33178 49.000498) (xy 130.212082 48.964188) (xy 130.0876 48.951928) (xy 128.6876 48.951928) (xy 128.563118 48.964188)
        (xy 128.44342 49.000498) (xy 128.333106 49.059463) (xy 128.236415 49.138815) (xy 128.157063 49.235506) (xy 128.098098 49.34582)
        (xy 128.061788 49.465518) (xy 128.049528 49.59) (xy 113.658529 49.59) (xy 113.558962 49.440987) (xy 113.373013 49.255038)
        (xy 113.154359 49.108939) (xy 112.911405 49.008304) (xy 112.653486 48.957) (xy 112.390514 48.957) (xy 112.132595 49.008304)
        (xy 111.889641 49.108939) (xy 111.670987 49.255038) (xy 111.485038 49.440987) (xy 111.424225 49.532) (xy 110.555663 49.532)
        (xy 110.451015 49.404485) (xy 110.321175 49.297929) (xy 110.173042 49.21875) (xy 110.012308 49.169992) (xy 109.84515 49.153528)
        (xy 109.40765 49.153528) (xy 109.240492 49.169992) (xy 109.079758 49.21875) (xy 108.931625 49.297929) (xy 108.835 49.377226)
        (xy 108.738375 49.297929) (xy 108.590242 49.21875) (xy 108.429508 49.169992) (xy 108.26235 49.153528) (xy 107.82485 49.153528)
        (xy 107.657692 49.169992) (xy 107.496958 49.21875) (xy 107.348825 49.297929) (xy 107.218985 49.404485) (xy 107.115978 49.53)
        (xy 106.234163 49.53) (xy 106.227812 49.465518) (xy 106.191502 49.34582) (xy 106.132537 49.235506) (xy 106.053185 49.138815)
        (xy 105.956494 49.059463) (xy 105.84618 49.000498) (xy 105.726482 48.964188) (xy 105.602 48.951928) (xy 104.202 48.951928)
        (xy 104.077518 48.964188) (xy 103.95782 49.000498) (xy 103.847506 49.059463) (xy 103.750815 49.138815) (xy 103.671463 49.235506)
        (xy 103.612498 49.34582) (xy 103.576188 49.465518) (xy 103.563928 49.59) (xy 103.563928 50.99) (xy 103.576188 51.114482)
        (xy 103.612498 51.23418) (xy 103.671463 51.344494) (xy 103.683994 51.359764) (xy 103.303083 51.740675) (xy 103.310424 48.564)
        (xy 145.111001 48.564)
      )
    )
  )
)
